<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us">
<head>
		<title>AdRiver Quake tournament 2016</title>
		<link rel="icon" type="image/png" href="img/quake-icon.png"/>
	<link rel="stylesheet" href="http://tablesorter.com/docs/css/jq.css" type="text/css" media="print, projection, screen" />
	<link rel="stylesheet" href="style.css" type="text/css" id="" media="print, projection, screen" />
	<script type="text/javascript" src="http://tablesorter.com/jquery-latest.js"></script>
	<script type="text/javascript" src="http://tablesorter.com/__jquery.tablesorter.js"></script>
	<script type="text/javascript" src="http://tablesorter.com/addons/pager/jquery.tablesorter.pager.js"></script>
	<script type="text/javascript" src="http://tablesorter.com/docs/js/chili/chili-1.8b.js"></script>
	<script type="text/javascript" src="http://tablesorter.com/docs/js/docs.js"></script>
	<script type="text/javascript" src="http://tablesorter.com/docs/js/examples.js"></script>	
<script type="text/javascript" id="js">$(document).ready(function() {
	// call the tablesorter plugin
	//$("table").tablesorter();	
	    // call the tablesorter plugin 
	$("table").tablesorter({ 
        // sort on the first column and third column, order asc 
        sortList: [[1,1]],
        widgets: ["zebra"]
    }); 
}); </script>
<script type="text/javascript">
$(function () {
Highcharts.theme = {
   chart: {
      backgroundColor: null,
      style: {
         fontFamily: "Dosis, sans-serif"
      }
   },
   title: {
      style: {
         fontSize: '16px',
         fontWeight: 'bold',
         textTransform: 'uppercase'
      }
   },
   tooltip: {
      borderWidth: 0,
      backgroundColor: 'rgba(219,219,216,0.8)',
      shadow: true
   },
   legend: {
      itemStyle: {
         fontWeight: 'bold',
         fontSize: '13px'
      }
   },
   xAxis: {
      
      gridLineWidth: 1,
      labels: {
         style: {
            fontSize: '12px'
         }
      }
   },
   yAxis: {
      title: {
         style: {
            textTransform: 'uppercase'
         }
      },
      labels: {
         style: {
            fontSize: '12px'
         }
      }
   },
   plotOptions: {
      candlestick: {
         lineColor: '#404048'
      }
   },


   // General
   background2: '#F0F0EA'

};

// Apply the theme
Highcharts.setOptions(Highcharts.theme);

    $('#highchart_games_a_progress').highcharts({
        chart: {
                zoomType: 'x'
            },
        title: {
            text: 'Group A progress',
            x: -20 //center
        },
        subtitle: {
            text: '',
            x: -20
        },
        xAxis: {
            categories: ['blizz','baldm6','dad2','utressor','warfare','travelert6','skull','aerowalk','baldm7'],
            title: {
                text:  'Maps'
            },
        },
        yAxis: {
            title: {
                text: 'Maps'
            },
            plotLines: [{
                value: 0,
                width: 1,
                color: '#808080'
            }]
        },
        tooltip: {
            valueSuffix: '',
            shared: true,
            formatter: function() {
            var s = '<strong>'+ this.x +'</strong>';
            var sortedPoints = this.points.sort(function(a, b){
                  return ((a.y < b.y) ? 1 : ((a.y > b.y) ? -1 : 0));
                });
            $.each(sortedPoints , function(i, point) {
            s += '<br/>'+ point.series.name +': '+ point.y;
            });
            return s;
            },
        },
        legend: {
            layout: 'vertical',
            align: 'right',
            verticalAlign: 'middle',
            borderWidth: 0
        },
        series: [{
name: 'EEE',
data: [6,9,12,18,24,26,32,38,42]
}, {
name: 'Onanim',
data: [2,8,10,12,14,17,21,25,31]
}, {
name: 'random',
data: [4,5,11,15,19,23,26,28,29]
}, {
name: 'SHAROK',
data: [3,7,11,14,15,21,23,26,29]
}, {
name: 'zrkn',
data: [1,3,4,5,8,9,10,11,13]
        }]
    });
    $('#highchart_games_b_progress').highcharts({
        chart: {
                zoomType: 'x'
            },
        title: {
            text: 'Group B progress',
            x: -20 //center
        },
        subtitle: {
            text: '',
            x: -20
        },
        xAxis: {
            categories: ['warfare','travelert6','dad2','skull','blizz','aerowalk','baldm7'],
            title: {
                text:  'Maps'
            },
        },
        yAxis: {
            title: {
                text: 'Maps'
            },
            plotLines: [{
                value: 0,
                width: 1,
                color: '#808080'
            }]
        },
        tooltip: {
            valueSuffix: '',
            shared: true,
            formatter: function() {
            var s = '<strong>'+ this.x +'</strong>';
            var sortedPoints = this.points.sort(function(a, b){
                  return ((a.y < b.y) ? 1 : ((a.y > b.y) ? -1 : 0));
                });
            $.each(sortedPoints , function(i, point) {
            s += '<br/>'+ point.series.name +': '+ point.y;
            });
            return s;
            },
        },
        legend: {
            layout: 'vertical',
            align: 'right',
            verticalAlign: 'middle',
            borderWidth: 0
        },
        series: [{
name: 'ss',
data: [6,8,13,20,27,30,34]
}, {
name: 'twinhooker',
data: [1,2,4,6,8,9,10]
}, {
name: 'bw',
data: [2,2,3,4,5,5,5]
}, {
name: 'ASHOT_HEADSHOT',
data: [0,0,7,11,16,18,21]
}, {
name: 'girgelezobeton',
data: [3,6,9,12,15,19,21]
}, {
name: 'AREXP',
data: [4,9,13,18,22,28,34]
        }]
    });
});
</script></head><body>
<div id="main">
	<div>
		<h1>Group A</h1>
		<table cellspacing="1" class="tablesorter">
		<thead>
				<tr>
					<th width=12%>Player Name</th>
					<th width=8%>Total points</th>
					<th width=8%>warfare</th>                
					<th width=8%>travelert6</th>
					<th width=8%>dad2</th>
					<th width=8%>skull</th>                
					<th width=8%>blizz</th>
					<th width=8%>aerowalk</th>
					<th width=8%>baldm7</th>
					<th width=8%>spinev2</th>
					<th width=8%>baldm6</th>
					<th width=8%>utressor</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>EEE</td>
					<td>42</td>  <!-- Total -->
					<td>6</td>
					<td>2</td>
					<td>3</td>
					<td>6</td>
					<td>6</td>
					<td>6</td>
					<td>4</td>
					<td>-</td>
					<td>3</td>
					<td>6</td>
				</tr>
				<tr>
					<td>Onanim</td>
					<td>31</td>  <!-- Total -->
					<td>2</td>
					<td>3</td>
					<td>2</td>
					<td>4</td>
					<td>2</td>
					<td>4</td>
					<td>6</td>
					<td>-</td>
					<td>6</td>
					<td>2</td>
				</tr>
				<tr>
					<td>random</td>
					<td>29</td>  <!-- Total -->
					<td>4</td>
					<td>4</td>
					<td>6</td>
					<td>3</td>
					<td>4</td>
					<td>2</td>
					<td>1</td>
					<td>-</td>
					<td>1</td>
					<td>4</td>
				</tr>
				<tr>
					<td>SHAROK</td>
					<td>29</td>  <!-- Total -->
					<td>1</td>
					<td>6</td>
					<td>4</td>
					<td>2</td>
					<td>3</td>
					<td>3</td>
					<td>3</td>
					<td>-</td>
					<td>4</td>
					<td>3</td>
				</tr>
				<tr>
					<td>zrkn</td>
					<td>13</td>  <!-- Total -->
					<td>3</td>
					<td>1</td>
					<td>1</td>
					<td>1</td>
					<td>1</td>
					<td>1</td>
					<td>2</td>
					<td>-</td>
					<td>2</td>
					<td>1</td>
				</tr>
			</tbody>
		</table>
		
		<table cellspacing="1" class="tablesorter" border="0">
			<tbody>
				<tr>
					<td width=12%></td>
					<td width=8%></td>
					<td width=8%><a href="../PL_[warfare]_2016-12-08_12_20_48.html">MatchLog</a></td>
					<td width=8%><a href="../PL_[travelert6]_2016-12-08_13_45_53.html">MatchLog</a></td>
					<td width=8%><a href="../PL_[dad2]_2016-12-07_10_43_20.html">MatchLog</a></td>
					<td width=8%><a href="../PL_[skull]_2016-12-09_10_46_06.html">MatchLog</a></td>
					<td width=8%><a href="../PL_[blizz]_2016-12-06_11_35_38.html">MatchLog</a></td>
					<td width=8%><a href="../PL_[aerowalk]_2016-12-12_10_44_35.html">MatchLog</a></td>
					<td width=8%><a href="../PL_[baldm7]_2016-12-13_11_28_00.html">MatchLog</a></td>
					<td width=8%>MatchLog</td>
					<td width=8%><a href="../PL_[baldm6]_2016-12-06_13_09_20.html">MatchLog</a></td>
					<td width=8%><a href="../PL_[utressor]_2016-12-07_12_50_30.html">MatchLog</a></td>
				</tr>
			</tbody>
		</table>
	</div>
<div id="highchart_games_a_progress" style="min-width: 310px; height: 500px; margin: 0 auto"></div><hr>	<div>
		<h1>Group B</h1>
		<table cellspacing="1" class="tablesorter">
		<thead>
				<tr>
					<th width=12%>Player Name</th>
					<th width=8%>Total points</th>
					<th width=8%>warfare</th>                
					<th width=8%>travelert6</th>
					<th width=8%>dad2</th>
					<th width=8%>skull</th>                
					<th width=8%>blizz</th>
					<th width=8%>aerowalk</th>
					<th width=8%>baldm7</th>
					<th width=8%>spinev2</th>
					<th width=8%>baldm6</th>
					<th width=8%>utressor</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>ss</td>
					<td>34</td>  <!-- Total -->
					<td>6</td>
					<td>2</td>
					<td>5</td>
					<td>7</td>
					<td>7</td>
					<td>3</td>
					<td>4</td>
					<td>-</td>
					<td>-</td>
					<td>-</td>
				</tr>
				<tr>
					<td>twinhooker</td>
					<td>10</td>  <!-- Total -->
					<td>1</td>
					<td>1</td>
					<td>2</td>
					<td>2</td>
					<td>2</td>
					<td>1</td>
					<td>1</td>
					<td>-</td>
					<td>-</td>
					<td>-</td>
				</tr>
				<tr>
					<td>bw</td>
					<td>5</td>  <!-- Total -->
					<td>2</td>
					<td>-</td>
					<td>1</td>
					<td>1</td>
					<td>1</td>
					<td>-</td>
					<td>-</td>
					<td>-</td>
					<td>-</td>
					<td>-</td>
				</tr>
				<tr>
					<td>ASHOT_HEADSHOT</td>
					<td>21</td>  <!-- Total -->
					<td>-</td>
					<td>-</td>
					<td>7</td>
					<td>4</td>
					<td>5</td>
					<td>2</td>
					<td>3</td>
					<td>-</td>
					<td>-</td>
					<td>-</td>
				</tr>
				<tr>
					<td>girgelezobeton</td>
					<td>21</td>  <!-- Total -->
					<td>3</td>
					<td>3</td>
					<td>3</td>
					<td>3</td>
					<td>3</td>
					<td>4</td>
					<td>2</td>
					<td>-</td>
					<td>-</td>
					<td>-</td>
				</tr>
				<tr>
					<td>AREXP</td>
					<td>34</td>  <!-- Total -->
					<td>4</td>
					<td>5</td>
					<td>4</td>
					<td>5</td>
					<td>4</td>
					<td>6</td>
					<td>6</td>
					<td>-</td>
					<td>-</td>
					<td>-</td>
				</tr>
			</tbody>
		</table>
				<table cellspacing="1" class="tablesorter" border="0">
			<tbody>
				<tr>
					<td width=12%></td>
					<td width=8%></td>
					<td width=8%><a href="../FD_[warfare]_2016-12-06_13_11_29.html">MatchLog</a></td>
					<td width=8%><a href="../FD_[travelert6]_2016-12-06_11_35_15.html">MatchLog</a></td>
					<td width=8%><a href="../FD_[dad2]_2016-12-07_10_36_10.html">MatchLog</a></td>
					<td width=8%><a href="../FD_[skull]_2016-12-07_12_53_46.html">MatchLog</a></td>
					<td width=8%><a href="../FD_[blizz]_2016-12-08_11_31_18.html">MatchLog</a></td>
					<td width=8%><a href="../FD_[aerowalk]_2016-12-08_13_24_12.html">MatchLog</a></td>
					<td width=8%><a href="../FD_[baldm7]_2016-12-12_14_24_10.html">MatchLog</a></td>
					<td width=8%>MatchLog</td>
					<td width=8%>MatchLog</td>
					<td width=8%>MatchLog</td>
				</tr>
			</tbody>
		</table>
	</div>
<div id="highchart_games_b_progress" style="min-width: 310px; height: 500px; margin: 0 auto"></div></div>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
</body>
</html>
